BSCH2-Novotny/BSCH2-Novotny/AddEditVojak.xaml

<Window x:Class="BSCH2_Novotny.AddEditVojak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCH2_Novotny"
        mc:Ignorable="d"
        Title="AddEditVojak" Height="195" Width="260" ResizeMode="NoResize">
    <Grid>
        
        <Label Content="Jméno:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBox x:Name="Tb_jmeno" HorizontalAlignment="Left" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Příjmění:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBox x:Name="Tb_prijmeni" HorizontalAlignment="Left" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Datum narození:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <DatePicker x:Name="Dp_narozeni" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDate="2023-11-11" Height="26" Width="120"/>
        <Button x:Name="Btn_storno" Content="Storno" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="Btn_storno_Click"/>
        <Button x:Name="Btn_OK" Content="OK" HorizontalAlignment="Left" Margin="185,128,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="Btn_OK_Click"/>
    </Grid>
</Window>
