BSCH2-Novotny/BSCH2-Novotny/AddEditZbran.xaml

<Window x:Class="BSCH2_Novotny.AddEditZbran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSCH2_Novotny"
        mc:Ignorable="d"
        Title="AddEditZbran" Height="226" Width="230" ResizeMode="NoResize">
    <Grid>

        <Label Content="Název:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBox x:Name="Tb_nazev" HorizontalAlignment="Left" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="20"/>
        <Label Content="Voják:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <ComboBox x:Name="Cb_vojak" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Typ Zbraně:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <ComboBox x:Name="Cb_zbran" HorizontalAlignment="Left" Margin="85,72,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Munice:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <ComboBox x:Name="Cb_munice" HorizontalAlignment="Left" Margin="85,103,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="Btn_storno" Content="Storno" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="Btn_storno_Click"/>
        <Button x:Name="Btn_OK" Content="OK" HorizontalAlignment="Left" Margin="155,159,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="Btn_OK_Click"/>
    </Grid>
</Window>
